{
  "name": "react-component-lib",
  "version": "1.0.0",
  "module": "dist/index.js",
  "repository": {
    "url": "https://github.com/michal-wrzosek/react-component-lib",
    "type": "git"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "install-peers": "^1.0.4",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "rollup-preserve-directives": "^1.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.12"
  },
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "prepare": "cd example-nextjs && npm i",
    "start-example": "cd example-nextjs && npm run dev",
    "deploy-example": "npm run build && cd example-nextjs && npm run deploy",
    "dev": "concurrently --kill-others \"npm run build-watch\" \"npm run start-example\"",
    "test": "npm run test:lint && npm run test:unit",
    "pretest": "npm run build",
    "test:unit": "ts-node test/test.ts",
    "test:lint": "eslint ./src/**/*.ts ./src/**/*.tsx ./example-nextjs/src/**/*.ts ./example-nextjs/src/**/*.tsx",
    "test:lint:fix": "npm run test:lint -- --fix"
  },
  "files": [
    "dist"
  ]
}
